<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Minotaur: The Labrynth</title>
        <style>
            #gameCanvas{
                box-shadow: 10px 10px 20px black;
            }
            h1{
                text-align: center;
            }
            body{
                display: flex;
                justify-content: center;
                overflow: hidden;
                height: 100vh;
                background: linear-gradient(
                    0deg,
                    rgb(22, 17, 17) 0%,
                    rgb(83, 59, 39) 100% 
                );
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Minotaur: The Labrynth</h1>
            <canvas id="gameCanvas"></canvas>
        </div>
        <script src="./src/index.js" type="module"></script>
    </body>
</html>